<!-- Plugin Configuration File. Read more: https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html -->
<idea-plugin>
    <!-- Unique identifier of the plugin. It should be FQN. It cannot be changed between the plugin versions. -->
    <id>site.duqian.DusanPlugin</id>

    <!-- Public plugin name should be written in Title Case.
         Guidelines: https://plugins.jetbrains.com/docs/marketplace/plugin-overview-page.html#plugin-name -->
    <name>DusanPlugin</name>
    <version>1.0.0</version>

    <!-- A displayed Vendor name or Organization ID displayed on the Plugins Page. -->
    <vendor email="duqian2010@gmail.com" url="https://site.duqian.net">Dusan</vendor>

    <!-- Description of the plugin displayed on the Plugin Page and IDE Plugin Manager.
         Simple HTML elements (text formatting, paragraphs, and lists) can be added inside of <![CDATA[ ]]> tag.
         Guidelines: https://plugins.jetbrains.com/docs/marketplace/plugin-overview-page.html#plugin-description -->
    <description><![CDATA[
     <p>DusanPlugin is just for android development</p>
     <ol>
        <li>In the tools menu bar, open DusanPlugin.</li>
    </ol>
    <hr>
    <p>插件功能清单，含todo-list：</p>
      <ol>
        <li>Simple：在菜单栏的Tools中打开功能，如：杜小菜Plugin</li>
        <li>Fast：高效工作，定时提醒</li>
        <li>SVGA：支持SVGA动画预览</li>
        <li>Lottie：支持Lottie动画预览</li>
    </ol>
    ]]>
    </description>
    <!--  <p>项目地址:<a href="https://github.com/duqian291902259/DusanPlugin">duqian291902259</p>
  -->
    <change-notes><![CDATA[
      <ul>
            <li>V1.0.0 release.</li>
        </ul>
    ]]>
    </change-notes>

    <!-- Product and plugin compatibility requirements.
         Read more: https://plugins.jetbrains.com/docs/intellij/plugin-compatibility.html -->
    <depends>com.intellij.modules.platform</depends>
    <!-- Extension points defined by the plugin.
         Read more: https://plugins.jetbrains.com/docs/intellij/plugin-extension-points.html -->
    <depends>com.intellij.modules.lang</depends>

    <extensions defaultExtensionNs="com.intellij">
        <preloadingActivity implementation="site.duqian.plugin.stopcoding.StopCodingInitializer"/>
        <toolWindow factoryClass="site.duqian.plugin.note.window.MdNoteWindowFactory" id="MdNote" anchor="right"/>

        <!-- svga extensions -->
        <applicationService serviceInterface="site.duqian.plugin.svga.svga.SvgaFileTypeManager"
                            serviceImplementation="site.duqian.plugin.svga.svga.SvgaFileTypeManagerImp"/>
        <fileEditorProvider implementation="site.duqian.plugin.svga.svga.SvgaFileEditorProvider"/>
        <fileTypeFactory implementation="site.duqian.plugin.svga.svga.SvgaFileTypeFactory"/>
        <fileType name="SVGA Animation" implementationClass="site.duqian.plugin.svga.svga.SvgaFileType"
                  language="SVGA" extensions="svga"/>


    </extensions>


    <actions>
        <action id="site.duqian.plugin.test" class="site.duqian.plugin.HelloPlugin" text="AndroidPlugin"
                description="AndroidPlugin by 杜小菜">
            <add-to-group group-id="ActivateToolWindowActions" anchor="first"/>
            <add-to-group group-id="ToolsMenu" anchor="first"/>
            <!-- 将组添加到右键菜单 -->
            <add-to-group
                    group-id="ProjectViewPopupMenu"
                    anchor="after"
                    relative-to-action="ReplaceInPath"/>
            <keyboard-shortcut keymap="$default" first-keystroke="ctrl meta H"/>
        </action>

        <!--coding tips-->
        <action id="site.duqian.plugin.StopCoding"
                class="site.duqian.plugin.stopcoding.StopCodingSettingAction"
                text="StopCoding" description="setting">
            <add-to-group group-id="ToolsMenu" anchor="first"/>
            <keyboard-shortcut keymap="$default" first-keystroke="ctrl S" second-keystroke="C"/>
        </action>

        <!--markdown note-->
        <action id="mp-add-note-note" class="site.duqian.plugin.note.action.AddMdNoteAction"
                text="add md note" description="add md note">
            <add-to-group group-id="EditorPopupMenu" anchor="first"/>
            <keyboard-shortcut keymap="$default" first-keystroke="shift ctrl meta M"/>
        </action>
    </actions>
</idea-plugin>