<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="SVGAPlayer by 杜小菜，duqian2010@gmail.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>SVGAPlayer</title>
    <style>
        html {
            background: transparent;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(60, 63, 65);
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding-top: 100px;
            box-sizing: border-box;
        }

        .container_header {
            width: 100%;
            height: 80px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .title {
            height: 30px;
            line-height: 30px;
            margin: 0;
        }

        #svgaTitle {
            width: 50%;
            height: 30px;
            margin: 10px auto 0px;
            color: #ffffff;
            display: flex;
            text-align: center;
            min-width: 600px;
        }

        button {
            width: 50px;
            height: 30px;
            padding: 5px 0px;
            margin-left: 10px;
            text-align: center;
            border-radius: 4px;
            border: none;
        }

        #topDiv {
            height: 30px;
            min-height: 30px;
            line-height: 30px;
            width: 50%;
            margin: 20px auto 0;
            min-width: 600px;
            background: rgb(60, 63, 65);
            position: relative;
        }

        .switch-bg-btn {
            width: 14px;
            height: 14px;
            cursor: pointer;
            float: left;
            margin-left: 8px;
            margin-top: 8px;
            box-sizing: border-box;
            border: 1px solid rgb(50, 50, 50);
        }

        #switch-bg-none {
            background-size: 12px 12px;
            background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJiYWNrZ3JvdW5kSW1hZ2VfYnlfbW9reSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTAiIGhlaWdodD0iMTAiPgogICAgdmlld0JveD0iMCAwIDEwIDEwIiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCAxMCAxMDsiIHhtbDpzcGFjZT0icHJlc2VydmUiPgogICAgPHN0eWxlIHR5cGU9InRleHQvY3NzIj4KICAgICAgICAuc3Qwe2ZpbGw6I0ZGRkZGRjt9CiAgICAgICAgLnN0MXtmaWxsOiNDMEMwQzA7fQogICAgPC9zdHlsZT4KICAgIDxyZWN0IGNsYXNzPSJzdDAiIHdpZHRoPSIxMCIgaGVpZ2h0PSIxMCIvPgogICAgPHJlY3QgY2xhc3M9InN0MSIgd2lkdGg9IjUiIGhlaWdodD0iNSIvPgogICAgPHJlY3QgeD0iNSIgeT0iNSIgY2xhc3M9InN0MSIgd2lkdGg9IjUiIGhlaWdodD0iNSIvPgo8L3N2Zz4K);
        }

        #switch-bg-black {
            background-color: black;
        }

        #switch-bg-white {
            background-color: white;
        }

        #switch-bg-blue {
            background-color: #3498DB;
        }

        #switch-bg-green {
            background-color: #30CC71;
        }

        #switch-bg-yellow {
            background-color: #F1C40D;
        }

        #switch-bg-red {
            background-color: #C0392B;
        }

        #infoDiv {
            height: 30px;
            line-height: 30px;
            width: auto;
            position: absolute;
            right: 10px;
            font-family: '.AppleSystemUIFont', serif;
            font-size: 12px;
            color: rgb(255, 255, 255);
            cursor: default;
        }

        #content-div1 {
            width: 100%;
            margin: 0 auto;
            padding: 0;
            position: absolute;
            overflow-x: scroll;
            overflow-y: auto;
            scrollbar-track-color: rgb(60, 63, 65);
            scrollbar-3dlight-color: rgb(60, 63, 65);
            scrollbar-darkshadow-color: rgb(60, 63, 65);
            scrollbar-base-color: rgb(60, 63, 65);
            scrollbar-arrow-color: rgb(60, 63, 65);
            scrollbar-highlight-color: rgb(60, 63, 65);
            scrollbar-shadow-color: rgb(60, 63, 65);
            scrollbar-face-color: #7d7d7d;
        }

        #content-body {
            width: 100%;
            height: 100%;
            position: relative;
            overflow-x: scroll;
            overflow-y: auto;
        }

        #playerCanvas {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #c0c0c0;
            background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJiYWNrZ3JvdW5kSW1hZ2VfYnlfbW9reSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTAiIGhlaWdodD0iMTAiPgogICAgdmlld0JveD0iMCAwIDEwIDEwIiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCAxMCAxMDsiIHhtbDpzcGFjZT0icHJlc2VydmUiPgogICAgPHN0eWxlIHR5cGU9InRleHQvY3NzIj4KICAgICAgICAuc3Qwe2ZpbGw6I0ZGRkZGRjt9CiAgICAgICAgLnN0MXtmaWxsOiNDMEMwQzA7fQogICAgPC9zdHlsZT4KICAgIDxyZWN0IGNsYXNzPSJzdDAiIHdpZHRoPSIxMCIgaGVpZ2h0PSIxMCIvPgogICAgPHJlY3QgY2xhc3M9InN0MSIgd2lkdGg9IjUiIGhlaWdodD0iNSIvPgogICAgPHJlY3QgeD0iNSIgeT0iNSIgY2xhc3M9InN0MSIgd2lkdGg9IjUiIGhlaWdodD0iNSIvPgo8L3N2Zz4K);
        }
    </style>

</head>

<body oncontextmenu="return false;" onselectstart="return false;">
    <div class="container_header">
        <div id="svgaTitle">
            <h5 class="title">SVGAPlayer,Click color-button to change the background color</h5>
            <button onclick="startAnimation()">Play</button>
            <button onclick="pauseAnimation()">Pause</button>
            <button onclick="stopAnimation()">Clear</button>
        </div>
        <div id="topDiv">
            <div class="switch-bg-btn" id="switch-bg-none" onclick="onSwitchBackground(this)"></div>
            <div class="switch-bg-btn" id="switch-bg-black" onclick="onSwitchBackground(this)"></div>
            <div class="switch-bg-btn" id="switch-bg-white" onclick="onSwitchBackground(this)"></div>
            <div class="switch-bg-btn" id="switch-bg-blue" onclick="onSwitchBackground(this)"></div>
            <div class="switch-bg-btn" id="switch-bg-green" onclick="onSwitchBackground(this)"></div>
            <div class="switch-bg-btn" id="switch-bg-yellow" onclick="onSwitchBackground(this)"></div>
            <div class="switch-bg-btn" id="switch-bg-red" onclick="onSwitchBackground(this)"></div>
            <div id="infoDiv"></div>
        </div>
    </div>
    <div id="content_body">
        <div id="content-div">
            <canvas id="playerCanvas"></canvas>
            <script nonce="${nonce}" src="${svgaFile}"></script>
        </div>

        <script type="text/javascript">
            window.addEventListener('mousewheel', function (event) {
                if (event.ctrlKey === true || event.metaKey) {
                    event.preventDefault();
                }
            }, { passive: false });

            window.addEventListener('DOMMouseScroll', function (event) {
                if (event.ctrlKey === true || event.metaKey) {
                    event.preventDefault();
                }
            }, { passive: false });


            console.log("init1");
            const {
                Downloader,
                Parser,
                Player
            } = SVGA;
            let parser = new SVGA.Parser();
            let player = new SVGA.Player('#playerCanvas');
            let lastData = undefined;
            (function () {
                const vscode = acquireVsCodeApi();
                const svgaFn = (data) => {
                    const downloader = new Downloader();
                    // 默认调用 WebWorker 线程解析
                    // 可配置 new Parser({ disableWorker: true }) 禁止
                    console.log("init play");

                    (async () => {
                        const svgaData = await parser.do(data);
                        await player.mount(svgaData);
                        player
                            // 开始动画事件回调
                            .$on('start', () => console.log('event start'))
                            // 暂停动画事件回调
                            .$on('pause', () => console.log('event pause'))
                            // 停止动画事件回调
                            .$on('stop', () => console.log('event stop'))
                            // 动画结束事件回调
                            .$on('end', () => console.log('event end'))
                            // 清空动画事件回调
                            .$on('clear', () => console.log('event clear'))
                            // 动画播放中事件回调
                            .$on('process', () => console.log('event process', player.progress));
                        // 开始播放动画
                        player.start();
                    })();
                };

                // // Handle messages from the extension
                window.addEventListener('message', async e => {
                    const {
                        type,
                        body,
                    } = e.data;
                    switch (type) {
                        case 'init': {
                            const originData = body.value.data;
                            const data = new Uint8Array(originData);
                            console.log("originData=" + originData);
                            console.log("data=" + data);
                            lastData = data;
                            svgaFn(data);
                        }
                    }
                });
                vscode.postMessage({
                    type: 'ready'
                });
            }());

            //播放
            function startAnimation() {
                parser = new SVGA.Parser();
                player = new SVGA.Player('#playerCanvas');
                console.log("startAnimation" + lastData);
                (async () => {
                    const svgaData = await parser.do(lastData);
                    await player.mount(svgaData);
                    // 开始播放动画
                    player.start();
                })();
            }

            //暂停
            function pauseAnimation() {
                console.log("pauseAnimation");
                player.pause();
            }

            //停止播放动画，如果 clearsAfterStop === true，将会清空画布
            function stopAnimation() {
                console.log("stopAnimation");
                player.stop();
            }

            function onSwitchBackground(target) {
                document.getElementById('playerCanvas').style.backgroundImage = getComputedStyle(target, null).backgroundImage;
                document.getElementById('playerCanvas').style.backgroundColor = getComputedStyle(target, null).backgroundColor;
                if (target.id === 'switch-bg-none') {
                    document.getElementById('playerCanvas').style.borderWidth = '1px';
                } else {
                    document.getElementById('playerCanvas').style.borderWidth = '0';
                }
            }
        </script>
</body>

</html>